APACHE_ZOOKEEPER_CLIENT_PORT=
APACHE_ZOOKEEPER_TIME= 
APACHE_ZOOKEEPER_PORT= 

KAFKA_PORT= 
KAFKA_BROKER_ID= 
KAFKA_ZOOKEEPER_CONNECT= 
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= 
KAFKA_ADVERTISED_LISTENERS= 
KAFKA_INTER_BROKER_LISTENER_NAME= 
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR= 
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR= 
